@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 95%);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /*Green gradient*/
  --body-color: linear-gradient(90deg, rgba(27, 20, 100, 1) 0%, rgba(92, 67, 168, 1) 35%);
  --container-color: linear-gradient(90deg, rgb(12, 30, 194) 0%, rgba(0, 0, 0, 1) 100%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Tipografia Responsive */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
  margin-top: 100px;
}

.section__title2 {
  font-size: var(--h2-font-size);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

/*NAVEGACION*/
nav {
  transition: all ease-in-out 1s;
  background: #040433;
  border-bottom: 2.5px solid #12bce1;
  padding: 10px 20px;
  width: 100%;
  height: 65px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

nav .logo {
  width: 100px;
  transition: 1.5s ease;
}

nav .logo:hover {
  rotate: 360deg;
}

nav ul {
  position: absolute;
  top: 65px;
  left: 0;
  background: #040433;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path .8s ease-out;
  z-index: 50;
}

nav ul .opciones {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 80;
}

nav ul .opciones li {
  width: 180px;
  margin: 20px 0;
}

nav ul .opciones li a {
  color: #e5d8bf;
  padding: 10px 30px;
  border-bottom: 2px solid transparent;
  transition: all ease-in .8s;
}

nav ul .opciones li a:hover {
  border-bottom: 2px solid #12bce1;
  color: #f1f1f1;
}

nav .menu {
  display: inline-block;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 20;
  cursor: pointer;
}

nav .menu span {
  width: 100%;
  height: 4px;
  border-radius: 4px;
  display: block;
  position: absolute;
  background: #fff;
  transition: all 0.25s ease;
  transform-origin: 0px 100%;
}

nav .menu span:nth-child(2) {
  top: calc(50% - 2px);
}

nav .menu span:nth-child(3) {
  bottom: 0;
}

.animacionMenu span:nth-child(1) {
  transform: rotate(45deg) translate(-2px, 1px);
}

.animacionMenu span:nth-child(2) {
  opacity: 0;
}

.animacionMenu span:nth-child(3) {
  transform: rotate(-45deg) translate(-3px, 3px);
}

.activeMenu {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@media screen and (min-width: 768px) {
  nav ul {
    position: initial;
    clip-path: none;
  }
  nav ul .opciones {
    flex-direction: row;
    justify-content: flex-end;
  }
  nav ul .opciones li {
    margin: 0 10px;
    width: auto;
  }
  nav ul .opciones li a {
    margin: 0;
    padding: 0;
  }
  nav .menu {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  nav {
    height: 70px;
  }
  nav ul .opciones li {
    width: 120px;
  }
  nav ul .opciones li a {
    font-weight: bold;
    letter-spacing: 1.2px;
    padding: 2px 10px;
  }
  nav .menu {
    display: none;
  }
}

/* VIDEO BANNER */
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 50%;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*NUESTROS PROYECTOS*/

.home__content{
  row-gap: 1rem;
}

.home__group{
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img{
  height: 250px;
  justify-self: center;
  animation: floating 2s ease-in-out infinite;
}

.home__indicator{
  width: 8px;
  height: 8px;
  background-color: #12bce1;
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.home__indicator::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: #12bce1;
  top: -3rem;
  right: 45%;
}

.home__details-img{
  position: absolute;
  right: .9rem;
}

.home__details-title,
.home__details-subtitle{
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
  color: #12bce1;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home__subtitle2{
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
  color: #12bce1;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-1);
}

.home__buttons{
  display: flex;
  justify-content: space-between;
}

/* Swiper Class */
.swiper-pagination{
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 .5rem;
} 

.swiper-pagination-bullet-active{
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem;
}

/*SERVICIOS*/

.servcontainer{
  display:flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 80vh;
}

.tituloserv{
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-left: 6rem;
}

.iconcontainer{
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 100%;
}

.top-icons,
.bottom-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icon {
  margin:0;
  width: 200px;
  height: 200px;
  transition: 1.5s ease;
}

.icon:hover {
  cursor: pointer;
  rotate: 10deg;
}

@media (max-width: 768px) {
  .container {
    flex-direction: row;
  }
  .top-icons,
  .bottom-icons {
    flex-direction: column;
  }
  .icon{
    width: 115px;
    height: 115px;
  }
  .tituloserv{
    margin-left: .4rem;
  }
}

/*=============== NOVEDADES ===============*/
.discount__container {
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  margin-top: 10px;
  margin-bottom: 80px;
  row-gap: .75rem;
}

.discount__data {
  text-align: center;
}

.discount__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.discount__img {
  width: 200px;
  justify-self: center;
}

/*FORMULARIO DE CONTACTO*/
.bodyContenedor{
  display:flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.formcontainer {
  display:grid;
  grid-template-columns: repeat(2,50%);
  padding:20px;
  gap:10px;
  width: 1000px;
}

.box-info {
  color:#fff;
  display:flex;
  flex-direction: column;
  gap:50px;
}

.box-info > h1 {
  text-align: left;
  letter-spacing: 5px;
}

.box-info > h1 span {
  text-align: left;
  letter-spacing: 5px;
  color: #12bce1;
}

.data {
  display: flex;
  flex-direction: column;
  gap:25px
}

.data > p {
  font-size: 1rem;
}

.data > p > i {
  color:#12bce1;
  margin-right: 10px;
  font-size:25px;
}

.links {
  display:flex;
  gap:15px;
}

.links > a {
  text-decoration: none;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  background: #12bce1;
  text-align: center;
  transition: .1s;
}

.links > a > i {
  color:#fff;
  line-height: 40px;
  font-size: 20px;
}

form {
  display:flex;
  flex-direction: column;
  text-align: center;
  gap:15px;
}

.input-box {
  position:relative;
}

.input-box > input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  outline:none;
  background: rgba(255 255 255 / .1);
  border:3px solid transparent;
  letter-spacing: 1px;
  transition:.3s;
  color:#fff;
  border-radius: 20px;
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
  color:#a3a3a3;
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
  color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
  border-bottom:3px solid #12bce1;
  animation: shake .2s;
}

.input-box > textarea {
  width: 100%;
  height: 130px;
  padding: 10px;
  background: rgba(255 255 255 / .1);
  border:3px solid transparent;
  letter-spacing: 1px;
  outline: none;
  transition:.3s;
  color:#fff;
  letter-spacing: 1.5px;
  border-radius: 20px;
}

.input-box > i {
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  right: 10px;
  color:rgba(255 255 255 / .3);
  transition: .3s;
}

.input-box > input:focus ~ i {
  color:#12bce1;
}

form > button {
  width: 100%;
  padding: 10px;
  outline: none;
  background: #12bce1;
  color:#fff;
  border:none;
  transition: .1s;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10px;
}

form > button:hover,
.links > a:hover {
  background: #1b1464;
}
@keyframes shake { 
  0%, 100% {transform: translateX(0);} 
  10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
  20%, 40%, 60%, 80% {transform: translateX(10px);} 
}
@media screen and (max-width:520px) {
  .formcontainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap:20px;
  }
  .box-info {
      gap:15px;
  }
  .box-info > h1 p {
      font-size: 1rem;
  }
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img{
    height: 200px;
  }
  .home__buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .about__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
  .newsletter__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }
  .section{
    padding: 7rem 0 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__img,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }
  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 250px;
  }
  .discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img{
    width: 350px;
    order: -1;
  }
  .discount__data{
    padding-right: 6rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }
  .home__content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__indicator{
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }
  .home__indicator::after{
    top: 0;
    height: 75px;
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }
  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    padding-right: 2rem;
  }
  .discount__container{
    column-gap: 7rem;
  }
}

@media screen and (min-width: 1200px){
  .home__img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
}
/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/* FOOTER */
footer {
  background-color: #040433;
  color: #fff;
  text-align: center;
  padding-top: -80px;
  padding-bottom: -80px;
}

footer img{
  height: 200px;
  width: 200px;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #12bce1;
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .5s;
}

.button:hover {
  background-color: #1b1464;
}

.button__icon {
  font-size: 1.25rem;
}

.button--ghost {
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
}

.button--ghost:hover {
  background: none;
}

.button--link {
  color: var(--title-color);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb {
  background: #272525;
  border-radius: .5rem;
}